{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "VH8c5X1iI8Zm+Y4aFDCDCWSyKpOBzBVPtt0rtzCjExCeuE6dEnOPp3guWGGp1ZGipOtK93dS2JhZHv3G",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
